/* General styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fc;
    padding: 20px;
    margin: 0;
    color: #333;
}

.container {
    max-width: 700px;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: auto;
}

h1 {
    color: #1b3661;
    font-size: 24px;
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

h1::after {
    content: '';
    width: 50px;
    height: 3px;
    background-color: #1b3661;
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

input[type="text"], input[type="password"], input[type="email"], button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 16px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus {
    border-color: #1b3661;
    box-shadow: 0 0 10px rgba(27, 54, 97, 0.2);
    outline: none;
}

button {
    background-color: #1b3661;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 12px;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0c1f3d;
}

.change-info-button {
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.profile-info {
    width: calc(50% - 10px);
}

.changepass {
    display: inline-block;
}

.password-wrapper {
    position: relative;
}

.password-wrapper input[type="password"] {
    padding-right: 40px;
}

.password-wrapper .fa-eye, .password-wrapper .fa-eye-slash {
    position: absolute;
    right: 10px;
    top: 35%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #888;
    transition: color 0.3s ease;
}

.password-wrapper .fa-eye:hover, .password-wrapper .fa-eye-slash:hover {
    color: #333;
}

/* Error message styling */
.error-message {
    color: #ff4d4d;
    font-size: 0.95rem;
    background-color: #ffe6e6;
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(255, 77, 77, 0.1);
}

.footer {
    background-color: #1b3661; /* Dark background */
    color: #fff; /* White text */
    text-align: center; /* Center the content */
    padding: 20px 0; /* Add some padding */
    position: relative;
    bottom: 0;
    width: 100%; /* Full width */
    font-size: 0.9rem; /* Slightly smaller text */
}

.footer .container {
    max-width: 1200px; /* Limit the width of the content */
    margin: 0 auto; /* Center the container */
    padding: 0 20px; /* Add padding to the sides */
}

.footer p {
    margin: 0; /* Remove margin */
    line-height: 1.6; /* Adjust line height for readability */
    color: #ccc; /* Slightly lighter text */
}

.footer a {
    color: #fff; /* White color for links */
    text-decoration: none; /* No underline */
}

.footer a:hover {
    text-decoration: underline; /* Underline on hover */
}


/* Mobile responsiveness */
@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .profile-info {
        width: 100%;
        margin-bottom: 10px;
    }

    .container {
        padding: 20px;
    }

    button {
        padding: 10px;
    }
}
