/* Dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Avatar button styling */
.avatar-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%; /* Makes the avatar a circle */
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 9999;
    border-radius: 5px;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show the dropdown content when the avatar button is clicked */
.show {
    display: block;
}
