/* Styles for Review Popup */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 2; /* Sit on top of the sidebar */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0, 0, 0, 0.5); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto; /* 10% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Could be more or less, depending on screen size */
    max-width: 500px; /* Set a max width for better layout */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

/* Styles for Star Rating */
.star-rating {
    display: flex; /* Align stars in a row */
    cursor: pointer; /* Change cursor to pointer when hovering */
}

.star {
    font-size: 30px; /* Size of stars */
    color: #ccc; /* Default star color */
    transition: color 0.2s; /* Smooth transition for color change */
}

.star.selected {
    color: #FFD700; /* Color of selected stars */
}

.star:hover {
    color: #FFD700; /* Color of stars on hover */
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Button Styles */
.btn-primary {
    background-color: #007bff; /* Bootstrap primary color */
    border: none; /* Remove default border */
    color: white; /* Text color */
    padding: 10px 20px; /* Padding for the button */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer on hover */
}

.btn-primary:hover {
    background-color: #0056b3; /* Darker blue on hover */
}
