/* Reset some browser defaults */
/* Font: Oswald, Lato */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}

#add {
    padding: 17px;
    padding-left: 55px;
    width: 300px;
    border: 1px solid #f5f5f5;
    font-size: 13px;
    color: gray;
    background-image: url('http://i47.tinypic.com/r02vbq.png');
    background-repeat: no-repeat;
    background-position: left center;
    outline: 0;
  }

.search-bar {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.search-container {
    display: flex;
    gap: 10px;
}

.pick-location-btn {
    width: 232px;
    height: 40px;
    border-radius: 50px;
    border: none;
    font-size: 16px;
    font-family: "Oswald", Helvetica, Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.pick-location-btn p {
    margin: 0px;
}

.pick-location-btn:hover {
    cursor: pointer;
}

.location-popup {
    background-color: rgba(119, 119, 119, 0);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 70%;
    left: 50%;
    display: flex;
    visibility: hidden;
    opacity: 0;
    justify-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    transition: top 0.5s, opacity 0.5s ease, background-color 4s;
}

.location-popup-open {
    top: 30%;
    visibility: visible;
    opacity: 1;
    background-color: rgba(119, 119, 119, 0.482);
}

.popup-content {
    height: 380px; /* Increase the height to allow space for scrolling */
    width: 500px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.popup-content p {
    font-size: 18px;
    font-weight: bold;
}

.location-container {
    max-height: 300px; /* Adjust the max height */
    overflow-y: auto;  /* Enable vertical scrolling */
    padding-right: 15px; /* Padding to avoid content hiding behind scrollbar */
    margin-top: 20px;
}

.location button {
    border: none;
    border-bottom: solid 0.5px rgba(201, 201, 201, 0.404);
    background-color: transparent;
    width: 100%;
    height: 50px;
    transition: background-color 0.5s ease;
}

.location button:hover{
    background-color: #fffb122d;
}

.close {
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

.search-box {
    width: 400px;
    border-radius: 6px;
    border: solid 0.5px rgb(224, 224, 224);
    padding: 10px;
    font-size: 15px;
}
    
.body-container {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: baseline;
    gap: 20px;
    background-color: rgb(240, 240, 240);
}

.xperience, .price-range, .category {
    background-color: white;
    margin-bottom: 20px;
    border-radius: 8px;
    border: solid white;
    padding: 10px;
}

.sidebar {
    width: 20%;
}

.sidebar h2 {
    color: #0f62fe;
}

.sidebar .btn-new-experience {
    background-color: #0f62fe;
    color: white;
    padding: 10px;
    width: 100%;
    margin-bottom: 20px;
    border: none;
    cursor: pointer;
}

.xperience {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.btn-new-experience {
    border-radius: 8px;
    width: 150px;
}

.price-range {
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}

.price-select {
    height: 40px;
    border-radius: 8px;
    padding: 5px;
    border: solid 0.5px rgb(201, 201, 201);
    font-weight: bold;
}

.category ul {
    list-style: none;
    margin: 10px 0px 0px 20px;
}

.category li {
    margin-bottom: 10px;
    font-size: 15px;
}

.checkbox {
    border-radius: 50%;
}

.btn-see-all {
    background-color: #0f62fe;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

.main-content {
    width: 60%;
}

.main-content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 12px;
}

.sort-options {
    font-size: 15px;
}

.sort-bar {
    width: 150px;
    height: 35px;
    padding: 0px 10px;
    border-radius: 7px;
}

.tour-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.tour-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tour-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.tour-card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    gap: 10px; 
}

.tour-card-info h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.tour-card-header, .tour-card-footer {
    display: flex;
    justify-content: space-between;
}

.tour-card-header {
    margin-bottom: -15px;
}

.tour-name {
    font-size: 20px;
    font-weight: bold;
    min-height: 70px;
}

.review {
    font-size: 12px;
}

.price {
    font-size: 14px;
    color: #ff0000;
    font-weight: bolder;
}
/* Image/beste-reistijd-hoi-an-vietnam-2400x1350.jpg
Image/KTG04873.jpg */