deploy.ant.properties.file=C:\\Users\\TRONG DUC\\AppData\\Roaming\\NetBeans\\21\\tomcat101.properties
file.reference.mssql-jdbc-12.6.1.jre11.jar-1=C:\\Users\\Admin\\Documents\\jars\\mssql-jdbc-12.6.1.jre11.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
javac.debug=true
javadoc.preview=true
<<<<<<< HEAD
selected.browser=Chrome
user.properties.file=C:\\Users\\NOMNOM\\AppData\\Roaming\\NetBeans\\18\\build.properties
=======
selected.browser=default
user.properties.file=C:\\Users\\TRONG DUC\\AppData\\Roaming\\NetBeans\\21\\build.properties
>>>>>>> 45d5831b36bfa81902fe5cc81190087ba0b172b0
